# Задача №1
# Таблица умножения
# Домашнее задание
# ● Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n. 
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

inputNumber = int(input("Enter a number: "))
def multiplyTable(inputNumber):
    for i in range(1, inputNumber + 1):
        for j in range(1, 11):
            print(f"{i} * {j} = {i * j}")
        print('')

multiplyTable(inputNumber)

# Программа написана с комбинацией двух парадигм - Процедурной и Структурной.
# Процедурная парадигма с функцией def multiplyTable(inputNumber) применена основываясь на предположении, что результат функции будет использоваться повторно.
# Внутри функции код написан с использованием циклов и утверждений характерных для Структурной парадигмы.
